NotepadWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="NotepadWPF.MainWindow"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="DemiBold"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Gainsboro"
        FontFamily="{StaticResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Notepad" Height="800" Width="1500" Left="0" Top="0">
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="111*"/>
        </Grid.RowDefinitions>

        <materialDesign:Card x:Name="TimeCard" Visibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Right" materialDesign:ShadowAssist.ShadowDepth="Depth5" Margin="0,48,30,0" Background="LightBlue" Width="403" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="12">
                <materialDesign:PackIcon Kind="ClockOutline" Height="64" Width="64"/>
                <TextBlock x:Name="TxtClock" Margin="12 0 12 0" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16">
                    Time
                </TextBlock>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card x:Name="BatteryCard" Visibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Right" materialDesign:ShadowAssist.ShadowDepth="Depth5" Margin="0,141,30,0" Background="LightGreen" Width="148" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="12">
                <materialDesign:PackIcon Kind="BatteryCharging" Height="64" Width="64"/>
                <TextBlock x:Name="TxtBattery" Margin="12 0 12 0" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16">
                    Battery
                </TextBlock>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card x:Name="ElapsedTimeCard" Visibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Right" materialDesign:ShadowAssist.ShadowDepth="Depth5" Margin="0,141,183,0" Background="LightCoral" Width="250" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="12">
                <materialDesign:PackIcon Kind="Timer" Height="64" Width="64"/>
                <TextBlock x:Name="TxtTimer" Margin="12 0 12 0" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16">
                    Elapsed
                </TextBlock>
            </StackPanel>
        </materialDesign:Card>

        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="36" Grid.RowSpan="2" >
            <Menu DockPanel.Dock="Top" x:Name="TopBar" Background="MediumPurple" VerticalContentAlignment="Center" Margin="0 0 0 -1">
                <MenuItem x:Name="FolderTree" Header="&#xE974;" FontSize="20" FontFamily="Segoe MDL2 Assets" Height="36" VerticalAlignment="Center" ToolTip="Files tree view" Click="FolderTree_Click"/>
                <MenuItem x:Name="FileBtn" Header="_File" FontSize="20" Height="36" VerticalAlignment="Center">
                    <MenuItem x:Name="NewBtn" Header="_New" ToolTip="Create new file" Click="NewBtn_Click"/>
                    <MenuItem x:Name="OpenBtn" Header="_Open" ToolTip="Open file" Click="OpenBtn_Click"/>
                    <MenuItem x:Name="SaveBtn" Header="_Save" Click="SaveIcon_Click" ToolTip="Save file"/>
                    <MenuItem x:Name="SaveAsBtn" Header="_Save As" Click="SaveAsBtn_Click" ToolTip="Save file as"/>
                    <Separator/>
                    <MenuItem x:Name="SaveAndExitBtn" Header="_Save and exit" Click="SaveAndExitBtn_Click"/>
                </MenuItem>
                <MenuItem x:Name="OptionsBtn" Header="_Options" FontSize="20" Height="36" VerticalAlignment="Center">
                    <MenuItem x:Name="WrapBtn" Header="_Wrap" Click="WrapBtn_Click"/>
                    <MenuItem x:Name="FontBtn" Header="_Font family" Click="FontBtn_Click"/>
                    <MenuItem x:Name="FontSizeBtn" Header="_Font size" Click="FontSizeBtn_Click"/>
                    <Separator/>
                    <MenuItem x:Name="AboutBtn" Header="_About" Click="AboutBtn_Click"/>
                </MenuItem>
                <MenuItem x:Name="Stats" Header="_Stats" FontSize="20" Height="36" VerticalAlignment="Center" Click="Stats_Click" ToolTip="Some more info"/>
                <MenuItem x:Name="MoreIcon" Header="&#xE712;" FontSize="20" FontFamily="Segoe MDL2 Assets" Height="36" VerticalAlignment="Center" Click="MoreIcon_Click" ToolTip="More"/>
                <MenuItem Visibility="Hidden" x:Name="SaveIcon" Header="&#xE74E;" FontSize="20" FontFamily="Segoe MDL2 Assets" Height="36" VerticalAlignment="Center" Click="SaveIcon_Click" ToolTip="Save file"/>
                <MenuItem Visibility="Hidden" x:Name="OpenIcon" Header="&#xE838;" FontSize="20" FontFamily="Segoe MDL2 Assets" Height="36" VerticalAlignment="Center" Click="OpenIcon_Click" ToolTip="Open file"/>
                <MenuItem Visibility="Hidden" x:Name="SearchIcon" Header="&#xE721;" FontSize="20" FontFamily="Segoe MDL2 Assets" Height="36" VerticalAlignment="Center">
                    <MenuItem x:Name="FindBtn" Header="Find" FontSize="20" FontFamily="Tahoma" Height="36" VerticalAlignment="Center" ToolTip="Find a word" Click="FindBtn_Click"/>
                    <MenuItem x:Name="ReplaceBtn" Header="ReplaceAll" FontSize="20" FontFamily="Tahoma" Height="36" VerticalAlignment="Center" ToolTip="Replace all occurences of a word" Click="ReplaceBtn_Click"/>
                </MenuItem>
                <MenuItem Visibility="Hidden" x:Name="WrapIcon" Header="&#xE7BC;" FontSize="20" FontFamily="Segoe MDL2 Assets" Height="36" VerticalAlignment="Center" ToolTip="Change word wrap" Click="WrapIcon_Click" />
                <MenuItem Visibility="Hidden" x:Name="FontDecreaseIcon" Header="&#xE8E7;" FontSize="20" FontFamily="Segoe MDL2 Assets" Height="36" VerticalAlignment="Center" ToolTip="Decrease font size" Click="FontDecreaseIcon_Click"/>
                <MenuItem Visibility="Hidden" x:Name="FontIncreaseIcon" Header="&#xE8E8;" FontSize="20" FontFamily="Segoe MDL2 Assets" Height="36" VerticalAlignment="Center" ToolTip="Increase font size" Click="FontIncreaseIcon_Click" />
                <ComboBox SelectedIndex="3" x:Name="ChooseFontSize" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Visibility="Hidden" Height="60" Width="40" Background="MediumPurple" FontSize="20" ToolTip="Select font size" SelectionChanged="ChooseFontSize_SelectionChanged"  >
                    <ComboBoxItem Content="8" x:Name="FontSizeItem0"/>
                    <ComboBoxItem Content="10" x:Name="FontSizeItem1"/>
                    <ComboBoxItem Content="12" x:Name="FontSizeItem2"/>
                    <ComboBoxItem Content="14" x:Name="FontSizeItem3"/>
                    <ComboBoxItem Content="16" x:Name="FontSizeItem4"/>
                    <ComboBoxItem Content="18" x:Name="FontSizeItem5"/>
                    <ComboBoxItem Content="20" x:Name="FontSizeItem6"/>
                    <ComboBoxItem Content="22" x:Name="FontSizeItem7"/>
                </ComboBox>
                <ComboBox SelectedIndex="4" x:Name="ChooseFont" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Visibility="Hidden" Height="60" Width="100" Background="MediumPurple" FontSize="20" ToolTip="Select font style" SelectionChanged="ChooseFont_SelectionChanged">
                    <ComboBoxItem Content="Tahoma" x:Name="FontItem0"/>
                    <ComboBoxItem Content="Futura" x:Name="FontItem1"/>
                    <ComboBoxItem Content="Verdana" x:Name="FontItem2"/>
                    <ComboBoxItem Content="Consolas" x:Name="FontItem3"/>
                    <ComboBoxItem Content="Calibri light" x:Name="FontItem4"/>
                    <ComboBoxItem Content="Times New Roman" x:Name="FontItem5"/>
                </ComboBox>
                <ComboBox SelectedIndex="5" FontFamily="Segoe MDL2 Assets" x:Name="Tool" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Visibility="Hidden" Height="60" Width="50" Background="MediumPurple" FontSize="20" ToolTip="Select font style" MouseDoubleClick="Tool_MouseDoubleClick">
                    <ComboBoxItem x:Name="ToolItem0" Content="&#xE8C8;" FontFamily="Segoe MDL2 Assets" ToolTip="Copy" MouseDoubleClick="Tool_MouseDoubleClick"/>
                    <ComboBoxItem x:Name="ToolItem1" Content="&#xE8C6;" FontFamily="Segoe MDL2 Assets" ToolTip="Cut" MouseDoubleClick="Tool_MouseDoubleClick"/>
                    <ComboBoxItem x:Name="ToolItem2" Content="&#xE77F;" FontFamily="Segoe MDL2 Assets" ToolTip="Paste" MouseDoubleClick="Tool_MouseDoubleClick"/>
                    <ComboBoxItem x:Name="ToolItem3" Content="&#xE84A;" FontFamily="Segoe MDL2 Assets" ToolTip="Transform selected text to lower case" MouseDoubleClick="Tool_MouseDoubleClick"/>
                    <ComboBoxItem x:Name="ToolItem4" Content="&#xE84B;" FontFamily="Segoe MDL2 Assets" ToolTip="Transform selected text to upper case" MouseDoubleClick="Tool_MouseDoubleClick"/>
                    <ComboBoxItem Visibility="Collapsed" Content="&#xEC7A;" FontFamily="Segoe MDL2 Assets"/>
                </ComboBox>
                <ComboBox SelectedIndex="0" FontFamily="Segoe MDL2 Assets" x:Name="EditRights" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Visibility="Hidden" Height="60" Width="50" Background="MediumPurple" FontSize="20" ToolTip="Change editing options" SelectionChanged="EditRights_SelectionChanged" >
                    <ComboBoxItem x:Name="EditItem0" Content="&#xE70F;" FontFamily="Segoe MDL2 Assets" ToolTip="Make document editable"/>
                    <ComboBoxItem x:Name="EditItem1" Content="&#xE72E;" FontFamily="Segoe MDL2 Assets" ToolTip="Make document readonly"/>
                </ComboBox>
                <ComboBox SelectedIndex="0" x:Name="LineControl" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Visibility="Hidden" Height="60" Width="200" Background="MediumPurple" FontSize="20" ToolTip="Line tools" MouseDoubleClick="LineControl_MouseDoubleClick">
                    <ComboBoxItem x:Name="LineControlItem0" Content="Go to line" MouseDoubleClick="LineControl_MouseDoubleClick" ToolTip="Go to a specific line"/>
                    <ComboBoxItem x:Name="LineControlItem1" Content="Remove empty lines" MouseDoubleClick="LineControl_MouseDoubleClick" ToolTip="Remove all empty lines"/>
                </ComboBox>
                <ComboBox SelectedIndex="0" x:Name="Theme" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Visibility="Hidden" Height="60" Width="100" Background="MediumPurple" FontSize="20" ToolTip="Select theme" SelectionChanged="Theme_SelectionChanged" >
                    <ComboBoxItem x:Name="ThemeItem0" Content="Standard" ToolTip="Use the standard theme"/>
                    <ComboBoxItem x:Name="ThemeItem1" Content="Dark" ToolTip="Use the dark theme"/>
                    <ComboBoxItem x:Name="ThemeItem2" Content="Hacker" ToolTip="Use the haker theme"/>
                    <ComboBoxItem x:Name="ThemeItem3" Content="Girlish" ToolTip="Use the girlish theme"/>
                </ComboBox>
                <MenuItem Visibility="Hidden" x:Name="Help" Header="&#xE897;" FontSize="20" FontFamily="Segoe MDL2 Assets" Height="36" VerticalAlignment="Center" ToolTip="Help">
                    <MenuItem x:Name="About" Header="About" FontSize="20" FontFamily="tahoma" Height="36" VerticalAlignment="Center" ToolTip="About" Click="AboutBtn_Click"/>
                </MenuItem>

            </Menu>
        </DockPanel>
        <DockPanel Margin="10,40,10,40" Grid.Row="1">
            <ScrollViewer x:Name="ScrollV" Margin="0,10">
                <TextBox  x:Name="textBox" TextWrapping="Wrap"  AcceptsReturn="True" AcceptsTab="True" BorderThickness="0" VerticalAlignment="Stretch" FontFamily="Calibri Light" FontSize="14">
                </TextBox>
            </ScrollViewer>
        </DockPanel>
        <DockPanel Background="MediumPurple" x:Name="BottomBar" Grid.Row="1" VerticalAlignment="Bottom" Height="20">
            <TextBlock x:Name="FileName" Text="File Name: " FontFamily="Calibri Light" FontSize="12" VerticalAlignment="Center" Width="250"/>
        </DockPanel>
        <TreeView x:Name="treeView" Visibility="Collapsed" Background="MediumPurple" Grid.Row="1" Margin="0,29,1143,20" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            
        </TreeView>

    </Grid>
</Window>
